[
  {
    "Id": "3f6c921",
    "Description": "Estudiar C#",
    "Completed": true,
    "CreatedAt": "2025-03-11T13:20:53.051415-06:00",
    "ModifiedAt": "2026-06-19T14:25:03.7245735-06:00",
    "Deleted": false
  },
  {
    "Id": "bc69252",
    "Description": "Jugar potras",
    "Completed": false,
    "CreatedAt": "2026-06-22T11:07:00.8438488-06:00",
    "ModifiedAt": "2026-06-22T11:07:00.8438515-06:00",
    "Deleted": false
  }
]